FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Copy project files
COPY pyproject.toml ./
COPY bsort/ ./bsort/

# Install bsort and dependencies with GPU support
RUN pip install --no-cache-dir -e .

# Create directories for mounting data
RUN mkdir -p /data /outputs /models

# Set entrypoint to bsort CLI
ENTRYPOINT ["bsort"]

# Default command shows help
CMD ["--help"]
